<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Actor|Asap);
body{

}
.not_found{
  text-align: center;
  margin-top: 20%;
}
.not_found .warning{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 50px;
  color:gray;

}
.not_found .warning1{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 30px;
  color:gray;
}
.search_button{
  border-width:1.3px;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  border-color: #9940E3;
  border-radius: 4px;
  width:100px;
  height:36px;

}
.search_button:hover{
  background-color: #9940E3;
  transition: all .1s ease-in-out;
}
</style>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
<body style='background-color:#EBEBEC'>
  <div class='not_found'>
    <!--will add logo here eventually-->
    <h1 class='warning'>Unauthorized</h1>

    <div class='spacer' style='height:40px;'></div>

    
      <!-- add contact support page and @gitmeetstatus on twitter-->
  </div>


</body>
</html>
